# cns-framework

./: .gitignore  README.md  pom.xml
cns-common/: .gitignore  pom.xml
cns-common/cns-common-cache/: pom.xml
cns-common/cns-common-cache/src/main/java/com/steven/cns/common/cache/: CnsSpringRedisProperties.java  DistributeLock.java  DistributeLockAspect.java  DistributeLockService.java  JedisConfig.java  RedisModel.java  RedissonConfig.java  SupplierThrows.java  package-info.java
cns-common/cns-common-core/: .gitignore  pom.xml
cns-common/cns-common-job/: pom.xml
cns-common/cns-common-mq/: pom.xml
cns-common/cns-common-oss/: pom.xml
cns-common/cns-common-swagger/: .gitignore  pom.xml
cns-common/cns-common-tool/: pom.xml
cns-common/cns-common-tool/src/main/java/com/steven/cns/common/tool/: package-info.java
cns-common/cns-common-tool/src/main/java/com/steven/cns/common/tool/constant/: CnsConstant.java
cns-common/cns-common-tool/src/main/java/com/steven/cns/common/tool/lock/: package-info.java
cns-common/cns-common-tool/src/main/java/com/steven/cns/common/tool/utils/: AppUtils.java  ConcatStringUtils.java  GsonUtils.java  SpELUtils.java
cns-common/cns-common-tool/src/test/java/com/steven/cns/common/tool/utils/: AppUtilsTest.java  ConcatStringUtilsTest.java
cns-common/cns-common-web/: pom.xml
cns-common/cns-common-web/src/main/java/com/steven/cns/common/web/: package-info.java
cns-common/cns-common-web/src/main/java/com/steven/cns/common/web/common/: GlobalExceptionHandler.java
cns-common/cns-common-web/src/main/java/com/steven/cns/common/web/exception/: BizException.java
cns-common/cns-common-web/src/main/java/com/steven/cns/common/web/req/: PageReq.java
cns-common/cns-common-web/src/main/java/com/steven/cns/common/web/resp/: ApiResult.java
cns-common/cns-common-web/src/main/java/com/steven/cns/common/web/type/: CnsApiResultEnum.java  IApiResult.java
cns-common/cns-common-web/src/test/java/com/steven/cns/common/web/resp/: ApiResultTest.java
cns-example/: pom.xml
cns-starter/: pom.xml
cns-starter/cns-minio-spring-boot-starter/: pom.xml
cns-starter/cns-minio-spring-boot-starter/src/main/java/com/steven/cns/minio/spring/boot/starter/: CnsMinIOClient.java  EnableCnsMinIOAutoConfig.java  EnableCnsMinIOImportSelector.java  MinIOProperties.java
cns-starter/cns-redis-spring-boot-starter/: pom.xml
cns-starter/cns-redis-spring-boot-starter/src/main/java/com/steven/cns/redis/spring/boot/starter/: Constants.java  EnableAutoRedisConfiguration.java  JedisConfig.java  JedisPoolBuilder.java  ParameterCheckUtils.java  RedisModel.java  RedisProperties.java  RedissonClientBuilder.java  RedissonConfig.java
