<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cns-framework</artifactId>
        <groupId>com.steven</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cns-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cns-common-swagger</module>
        <module>cns-common-job</module>
        <module>cns-common-tool</module>
        <module>cns-common-cache</module>
        <module>cns-common-oss</module>
        <module>cns-common-mq</module>
        <module>cns-common-web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <cns-common-web.version>0.0.1-SNAPSHOT</cns-common-web.version>
        <cns-common-oss.version>0.0.1-SNAPSHOT</cns-common-oss.version>
        <cns-common-mq.version>0.0.1-SNAPSHOT</cns-common-mq.version>
        <cns-common-job.version>0.0.1-SNAPSHOT</cns-common-job.version>
        <cns-common-cache.version>0.0.1-SNAPSHOT</cns-common-cache.version>
        <cns-common-tool.version>0.0.1-SNAPSHOT</cns-common-tool.version>
        <cns-common-swagger.version>0.0.1-SNAPSHOT</cns-common-swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-common-tool</artifactId>
                <version>${cns-common-tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-common-cache</artifactId>
                <version>${cns-common-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-common-job</artifactId>
                <version>${cns-common-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-common-mq</artifactId>
                <version>${cns-common-mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-common-oss</artifactId>
                <version>${cns-common-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-common-web</artifactId>
                <version>${cns-common-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-common-swagger</artifactId>
                <version>${cns-common-swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>