<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cns-framework</artifactId>
        <groupId>com.steven</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cns-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cns-common-swagger</module>
        <module>cns-common-job</module>
        <module>cns-common-tool</module>
        <module>cns-common-cache</module>
        <module>cns-common-oss</module>
        <module>cns-common-mq</module>
        <module>cns-common-web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


</project>