<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.steven</groupId>
        <artifactId>cns-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cns-starter</artifactId>
    <packaging>pom</packaging>
    <name>cns-starter</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>cns-minio-spring-boot-starter</module>
        <module>cns-redis-spring-boot-starter</module>
    </modules>
    <properties>
        <cns-redis-spring-boot-starter.version>0.0.1-SNAPSHOT</cns-redis-spring-boot-starter.version>
        <cns-minio-spring-boot-starter.version>0.0.1-SNAPSHOT</cns-minio-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-redis-spring-boot-starter</artifactId>
                <version>${cns-redis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.steven</groupId>
                <artifactId>cns-minio-spring-boot-starter</artifactId>
                <version>${cns-minio-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
